## Convert Pandas DataFrames to NumPy arrays or Dictionaries

When working with Pandas DataFrames, you'll oftentimes find you want to convert them to NumPy arrays or Python dictionaries. ``The reason why is because certain libraries prefer NumPy rays or Python dictionaries as inputs to their methods as opposed to Pandas DataFrames.``

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Load Excel File
filename = 'car_financing_missing.xlsx'
df = pd.read_excel(filename)

We'll work with the car loan dataset again, and we're going to look at the first five rows. There are two ways to convert Pandas DataFrames to NumPy arrays.

In [3]:
df.head()

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna

### Convert Pandas DataFrames to NumPy Arrays

The first approach is to use the two underscore NumPy method, and what this outputs is a NumPy array.

In [4]:
# Approach 1
df.to_numpy()

array([[1, 34689.96, 202.93, 484.3, 34205.66, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 200.1, 487.13, 33718.53, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 197.25, 489.98, 33228.55, 0.0702, 'Toyota Sienna'],
       [4, 33228.55, 194.38, 492.85, 32735.7, 0.0702, 'Toyota Sienna'],
       [5, 32735.7, 191.5, 495.73, 32239.97, 0.0702, 'Toyota Sienna'],
       [6, 32239.97, 188.6, 498.63, 31741.34, 0.0702, 'Toyota Sienna'],
       [7, 31741.34, 185.68, 501.55, 31239.79, 0.0702, 'Toyota Sienna'],
       [8, 31239.79, 182.75, 504.48, 30735.31, 0.0702, 'Toyota Sienna'],
       [9, 30735.31, 179.8, 507.43, 30227.88, 0.0702, 'Toyota Sienna'],
       [10, 30227.88, 176.83, 510.4, 29717.48, 0.0702, 'Toyota Sienna'],
       [11, 29717.48, 173.84, 513.39, 29204.09, 0.0702, 'Toyota Sienna'],
       [12, 29204.09, 170.84, 516.39, 28687.7, 0.0702, 'Toyota Sienna'],
       [13, 28687.7, 167.82, 519.41, 28168.29, 0.0702, 'Toyota Sienna'],
       [14, 28168.29, 164.78, 522.45, 27645.84, 0.0702, 'Toyota Sienna'],
       [15, 27645.84, 161.72, 525.51, 27120.33, 0.0702, 'Toyota Sienna'],
       [16, 27120.33, 158.65, 528.58, 26591.75, 0.0702, 'Toyota Sienna'],
       [17, 26591.75, 155.56, 531.67, 26060.08, 0.0702, 'Toyota Sienna'],
       [18, 26060.08, 152.45, 534.78, 25525.3, 0.0702, 'Toyota Sienna'],
       [19, 25525.3, 149.32, 537.91, 24987.39, 0.0702, 'Toyota Sienna'],
       [20, 24987.39, 146.17, 541.06, 24446.33, 0.0702, 'Toyota Sienna'],
       [21, 24446.33, 143.01, 544.22, 23902.11, 0.0702, 'Toyota Sienna'],
       [22, 23902.11, 139.82, 547.41, 23354.7, 0.0702, 'Toyota Sienna'],
       [23, 23354.7, 136.62, 550.61, 22804.09, 0.0702, 'Toyota Sienna'],
       [24, 22804.09, 133.4, 553.83, 22250.26, 0.0702, 'Toyota Sienna'],
       [25, 22250.26, 130.16, 557.07, 21693.19, 0.0702, 'Toyota Sienna'],
       [26, 21693.19, 126.9, 560.33, 21132.86, 0.0702, 'Toyota Sienna'],
       [27, 21132.86, 123.62, 563.61, 20569.25, 0.0702, 'Toyota Sienna'],
       [28, 20569.25, 120.33, 566.9, 20002.35, 0.0702, 'Toyota Sienna'],
       [29, 20002.35, 117.01, 570.22, 19432.13, 0.0702, 'Toyota Sienna'],
       [30, 19432.13, 113.67, 573.56, 18858.57, 0.0702, 'Toyota Sienna'],
       [31, 18858.57, 110.32, 576.91, 18281.66, 0.0702, 'Toyota Sienna'],
       [32, 18281.66, 106.94, 580.29, 17701.37, 0.0702, 'Toyota Sienna'],
       [33, 17701.37, 103.55, 583.68, 17117.69, 0.0702, 'Toyota Sienna'],
       [34, 17117.69, 100.13, 587.1, 16530.59, 0.0702, 'Toyota Sienna'],
       [35, 16530.59, 96.7, 590.53, 15940.06, 0.0702, 'Toyota Sienna'],
       [36, 15940.06, nan, 593.99, 15346.07, 0.0702, 'Toyota Sienna'],
       [37, 15346.07, 89.77, 597.46, 14748.61, 0.0702, 'Toyota Sienna'],
       [38, 14748.61, 86.27, 600.96, 14147.65, 0.0702, 'Toyota Sienna'],
       [39, 14147.65, 82.76, 604.47, 13543.18, 0.0702, 'Toyota Sienna'],
       [40, 13543.18, 79.22, 608.01, 12935.17, 0.0702, 'Toyota Sienna'],
       [41, 12935.17, 75.67, 611.56, 12323.61, 0.0702, 'Toyota Sienna'],
       [42, 12323.61, 72.09, 615.14, 11708.47, 0.0702, 'Toyota Sienna'],
       [43, 11708.47, 68.49, 618.74, 11089.73, 0.0702, 'Toyota Sienna'],
       [44, 11089.73, 64.87, 622.36, 10467.37, 0.0702, 'Toyota Sienna'],
       [45, 10467.37, 61.23, 626.0, 9841.37, 0.0702, 'Toyota Sienna'],
       [46, 9841.37, 57.57, 629.66, 9211.71, 0.0702, 'Toyota Sienna'],
       [47, 9211.71, 53.88, 633.35, 8578.36, 0.0702, 'Toyota Sienna'],
       [48, 8578.36, 50.18, 637.05, 7941.31, 0.0702, 'Toyota Sienna'],
       [49, 7941.31, 46.45, 640.78, 7300.53, 0.0702, 'Toyota Sienna'],
       [50, 7300.53, 42.7, 644.53, 6656.0, 0.0702, 'Toyota Sienna'],
       [51, 6656.0, 38.93, 648.3, 6007.7, 0.0702, 'Toyota Sienna'],
       [52, 6007.7, 35.14, 652.09, 5355.61, 0.0702, 'Toyota Sienna'],
       [53, 5355.61, 31.33, 655.9, 4699.71, 0.0702, 'Toyota Sienna'],
       [54, 4699.71, 27.49, 659.74, 4039.97, 0.0702, 'Toyota Sienna'],
       [55, 4039.97, 23.63, 663.6, 3376.37, 0.0702, 'Toyota Sienna'],
       [56, 3376.37, 19.75, 667.48, 2708.89, 0.0702, 'Toyota Sienna'],
       [57, 2708.89, 15.84, 671.39, 2037.5, 0.0702, 'Toyota Sienna'],
       [58, 2037.5, 11.91, 675.32, 1362.18, 0.0702, 'Toyota Sienna'],
       [59, 1362.18, 7.96, 679.27, 682.91, 0.0702, 'Toyota Sienna'],
       [60, 682.91, 3.99, 683.24, -0.33, 0.0702, 'Toyota Sienna']],
      dtype=object)

The second approach is to use the values attribute, and this also produces a NumPy array. I should note that either of these approaches works just as well as the other.

In [5]:
# Approach 2
df.values

array([[1, 34689.96, 202.93, 484.3, 34205.66, 0.0702, 'Toyota Sienna'],
       [2, 34205.66, 200.1, 487.13, 33718.53, 0.0702, 'Toyota Sienna'],
       [3, 33718.53, 197.25, 489.98, 33228.55, 0.0702, 'Toyota Sienna'],
       [4, 33228.55, 194.38, 492.85, 32735.7, 0.0702, 'Toyota Sienna'],
       [5, 32735.7, 191.5, 495.73, 32239.97, 0.0702, 'Toyota Sienna'],
       [6, 32239.97, 188.6, 498.63, 31741.34, 0.0702, 'Toyota Sienna'],
       [7, 31741.34, 185.68, 501.55, 31239.79, 0.0702, 'Toyota Sienna'],
       [8, 31239.79, 182.75, 504.48, 30735.31, 0.0702, 'Toyota Sienna'],
       [9, 30735.31, 179.8, 507.43, 30227.88, 0.0702, 'Toyota Sienna'],
       [10, 30227.88, 176.83, 510.4, 29717.48, 0.0702, 'Toyota Sienna'],
       [11, 29717.48, 173.84, 513.39, 29204.09, 0.0702, 'Toyota Sienna'],
       [12, 29204.09, 170.84, 516.39, 28687.7, 0.0702, 'Toyota Sienna'],
       [13, 28687.7, 167.82, 519.41, 28168.29, 0.0702, 'Toyota Sienna'],
       [14, 28168.29, 164.78, 522.45, 27645.84, 0.0702, 'Toyota Sienna'],
       [15, 27645.84, 161.72, 525.51, 27120.33, 0.0702, 'Toyota Sienna'],
       [16, 27120.33, 158.65, 528.58, 26591.75, 0.0702, 'Toyota Sienna'],
       [17, 26591.75, 155.56, 531.67, 26060.08, 0.0702, 'Toyota Sienna'],
       [18, 26060.08, 152.45, 534.78, 25525.3, 0.0702, 'Toyota Sienna'],
       [19, 25525.3, 149.32, 537.91, 24987.39, 0.0702, 'Toyota Sienna'],
       [20, 24987.39, 146.17, 541.06, 24446.33, 0.0702, 'Toyota Sienna'],
       [21, 24446.33, 143.01, 544.22, 23902.11, 0.0702, 'Toyota Sienna'],
       [22, 23902.11, 139.82, 547.41, 23354.7, 0.0702, 'Toyota Sienna'],
       [23, 23354.7, 136.62, 550.61, 22804.09, 0.0702, 'Toyota Sienna'],
       [24, 22804.09, 133.4, 553.83, 22250.26, 0.0702, 'Toyota Sienna'],
       [25, 22250.26, 130.16, 557.07, 21693.19, 0.0702, 'Toyota Sienna'],
       [26, 21693.19, 126.9, 560.33, 21132.86, 0.0702, 'Toyota Sienna'],
       [27, 21132.86, 123.62, 563.61, 20569.25, 0.0702, 'Toyota Sienna'],
       [28, 20569.25, 120.33, 566.9, 20002.35, 0.0702, 'Toyota Sienna'],
       [29, 20002.35, 117.01, 570.22, 19432.13, 0.0702, 'Toyota Sienna'],
       [30, 19432.13, 113.67, 573.56, 18858.57, 0.0702, 'Toyota Sienna'],
       [31, 18858.57, 110.32, 576.91, 18281.66, 0.0702, 'Toyota Sienna'],
       [32, 18281.66, 106.94, 580.29, 17701.37, 0.0702, 'Toyota Sienna'],
       [33, 17701.37, 103.55, 583.68, 17117.69, 0.0702, 'Toyota Sienna'],
       [34, 17117.69, 100.13, 587.1, 16530.59, 0.0702, 'Toyota Sienna'],
       [35, 16530.59, 96.7, 590.53, 15940.06, 0.0702, 'Toyota Sienna'],
       [36, 15940.06, nan, 593.99, 15346.07, 0.0702, 'Toyota Sienna'],
       [37, 15346.07, 89.77, 597.46, 14748.61, 0.0702, 'Toyota Sienna'],
       [38, 14748.61, 86.27, 600.96, 14147.65, 0.0702, 'Toyota Sienna'],
       [39, 14147.65, 82.76, 604.47, 13543.18, 0.0702, 'Toyota Sienna'],
       [40, 13543.18, 79.22, 608.01, 12935.17, 0.0702, 'Toyota Sienna'],
       [41, 12935.17, 75.67, 611.56, 12323.61, 0.0702, 'Toyota Sienna'],
       [42, 12323.61, 72.09, 615.14, 11708.47, 0.0702, 'Toyota Sienna'],
       [43, 11708.47, 68.49, 618.74, 11089.73, 0.0702, 'Toyota Sienna'],
       [44, 11089.73, 64.87, 622.36, 10467.37, 0.0702, 'Toyota Sienna'],
       [45, 10467.37, 61.23, 626.0, 9841.37, 0.0702, 'Toyota Sienna'],
       [46, 9841.37, 57.57, 629.66, 9211.71, 0.0702, 'Toyota Sienna'],
       [47, 9211.71, 53.88, 633.35, 8578.36, 0.0702, 'Toyota Sienna'],
       [48, 8578.36, 50.18, 637.05, 7941.31, 0.0702, 'Toyota Sienna'],
       [49, 7941.31, 46.45, 640.78, 7300.53, 0.0702, 'Toyota Sienna'],
       [50, 7300.53, 42.7, 644.53, 6656.0, 0.0702, 'Toyota Sienna'],
       [51, 6656.0, 38.93, 648.3, 6007.7, 0.0702, 'Toyota Sienna'],
       [52, 6007.7, 35.14, 652.09, 5355.61, 0.0702, 'Toyota Sienna'],
       [53, 5355.61, 31.33, 655.9, 4699.71, 0.0702, 'Toyota Sienna'],
       [54, 4699.71, 27.49, 659.74, 4039.97, 0.0702, 'Toyota Sienna'],
       [55, 4039.97, 23.63, 663.6, 3376.37, 0.0702, 'Toyota Sienna'],
       [56, 3376.37, 19.75, 667.48, 2708.89, 0.0702, 'Toyota Sienna'],
       [57, 2708.89, 15.84, 671.39, 2037.5, 0.0702, 'Toyota Sienna'],
       [58, 2037.5, 11.91, 675.32, 1362.18, 0.0702, 'Toyota Sienna'],
       [59, 1362.18, 7.96, 679.27, 682.91, 0.0702, 'Toyota Sienna'],
       [60, 682.91, 3.99, 683.24, -0.33, 0.0702, 'Toyota Sienna']],
      dtype=object)

### Convert Pandas DataFrames to Dictionaries

You can also convert Pandas DataFrames to Python dictionaries. You can do this by using the two underscore dict method, and the reason why you'd want to do this versus convert your Pandas DataFrame to a NumPy array is oftentimes you're interested in preserving the indices of your Pandas DataFrame.

In [6]:
df.to_dict()

{'month': {0: 1,
  1: 2,
  2: 3,
  3: 4,
  4: 5,
  5: 6,
  6: 7,
  7: 8,
  8: 9,
  9: 10,
  10: 11,
  11: 12,
  12: 13,
  13: 14,
  14: 15,
  15: 16,
  16: 17,
  17: 18,
  18: 19,
  19: 20,
  20: 21,
  21: 22,
  22: 23,
  23: 24,
  24: 25,
  25: 26,
  26: 27,
  27: 28,
  28: 29,
  29: 30,
  30: 31,
  31: 32,
  32: 33,
  33: 34,
  34: 35,
  35: 36,
  36: 37,
  37: 38,
  38: 39,
  39: 40,
  40: 41,
  41: 42,
  42: 43,
  43: 44,
  44: 45,
  45: 46,
  46: 47,
  47: 48,
  48: 49,
  49: 50,
  50: 51,
  51: 52,
  52: 53,
  53: 54,
  54: 55,
  55: 56,
  56: 57,
  57: 58,
  58: 59,
  59: 60},
 'starting_balance': {0: 34689.96,
  1: 34205.66,
  2: 33718.53,
  3: 33228.55,
  4: 32735.7,
  5: 32239.97,
  6: 31741.34,
  7: 31239.79,
  8: 30735.31,
  9: 30227.88,
  10: 29717.48,
  11: 29204.09,
  12: 28687.7,
  13: 28168.29,
  14: 27645.84,
  15: 27120.33,
  16: 26591.75,
  17: 26060.08,
  18: 25525.3,
  19: 24987.39,
  20: 24446.33,
  21: 23902.11,
  22: 23354.7,
  23: 22804.09,
  24: 22250.26,
  25: 21693.19,
  26: 21132.86,
  27: 20569.25,
  28: 20002.35,
  29: 19432.13,
  30: 18858.57,
  31: 18281.66,
  32: 17701.37,
  33: 17117.69,
  34: 16530.59,
  35: 15940.06,
  36: 15346.07,
  37: 14748.61,
  38: 14147.65,
  39: 13543.18,
  40: 12935.17,
  41: 12323.61,
  42: 11708.47,
  43: 11089.73,
  44: 10467.37,
  45: 9841.37,
  46: 9211.71,
  47: 8578.36,
  48: 7941.31,
  49: 7300.53,
  50: 6656.0,
  51: 6007.7,
  52: 5355.61,
  53: 4699.71,
  54: 4039.97,
  55: 3376.37,
  56: 2708.89,
  57: 2037.5,
  58: 1362.18,
  59: 682.91},
 'interest_paid': {0: 202.93,
  1: 200.1,
  2: 197.25,
  3: 194.38,
  4: 191.5,
  5: 188.6,
  6: 185.68,
  7: 182.75,
  8: 179.8,
  9: 176.83,
  10: 173.84,
  11: 170.84,
  12: 167.82,
  13: 164.78,
  14: 161.72,
  15: 158.65,
  16: 155.56,
  17: 152.45,
  18: 149.32,
  19: 146.17,
  20: 143.01,
  21: 139.82,
  22: 136.62,
  23: 133.4,
  24: 130.16,
  25: 126.9,
  26: 123.62,
  27: 120.33,
  28: 117.01,
  29: 113.67,
  30: 110.32,
  31: 106.94,
  32: 103.55,
  33: 100.13,
  34: 96.7,
  35: nan,
  36: 89.77,
  37: 86.27,
  38: 82.76,
  39: 79.22,
  40: 75.67,
  41: 72.09,
  42: 68.49,
  43: 64.87,
  44: 61.23,
  45: 57.57,
  46: 53.88,
  47: 50.18,
  48: 46.45,
  49: 42.7,
  50: 38.93,
  51: 35.14,
  52: 31.33,
  53: 27.49,
  54: 23.63,
  55: 19.75,
  56: 15.84,
  57: 11.91,
  58: 7.96,
  59: 3.99},
 'principal_paid': {0: 484.3,
  1: 487.13,
  2: 489.98,
  3: 492.85,
  4: 495.73,
  5: 498.63,
  6: 501.55,
  7: 504.48,
  8: 507.43,
  9: 510.4,
  10: 513.39,
  11: 516.39,
  12: 519.41,
  13: 522.45,
  14: 525.51,
  15: 528.58,
  16: 531.67,
  17: 534.78,
  18: 537.91,
  19: 541.06,
  20: 544.22,
  21: 547.41,
  22: 550.61,
  23: 553.83,
  24: 557.07,
  25: 560.33,
  26: 563.61,
  27: 566.9,
  28: 570.22,
  29: 573.56,
  30: 576.91,
  31: 580.29,
  32: 583.68,
  33: 587.1,
  34: 590.53,
  35: 593.99,
  36: 597.46,
  37: 600.96,
  38: 604.47,
  39: 608.01,
  40: 611.56,
  41: 615.14,
  42: 618.74,
  43: 622.36,
  44: 626.0,
  45: 629.66,
  46: 633.35,
  47: 637.05,
  48: 640.78,
  49: 644.53,
  50: 648.3,
  51: 652.09,
  52: 655.9,
  53: 659.74,
  54: 663.6,
  55: 667.48,
  56: 671.39,
  57: 675.32,
  58: 679.27,
  59: 683.24},
 'new_balance': {0: 34205.66,
  1: 33718.53,
  2: 33228.55,
  3: 32735.7,
  4: 32239.97,
  5: 31741.34,
  6: 31239.79,
  7: 30735.31,
  8: 30227.88,
  9: 29717.48,
  10: 29204.09,
  11: 28687.7,
  12: 28168.29,
  13: 27645.84,
  14: 27120.33,
  15: 26591.75,
  16: 26060.08,
  17: 25525.3,
  18: 24987.39,
  19: 24446.33,
  20: 23902.11,
  21: 23354.7,
  22: 22804.09,
  23: 22250.26,
  24: 21693.19,
  25: 21132.86,
  26: 20569.25,
  27: 20002.35,
  28: 19432.13,
  29: 18858.57,
  30: 18281.66,
  31: 17701.37,
  32: 17117.69,
  33: 16530.59,
  34: 15940.06,
  35: 15346.07,
  36: 14748.61,
  37: 14147.65,
  38: 13543.18,
  39: 12935.17,
  40: 12323.61,
  41: 11708.47,
  42: 11089.73,
  43: 10467.37,
  44: 9841.37,
  45: 9211.71,
  46: 8578.36,
  47: 7941.31,
  48: 7300.53,
  49: 6656.0,
  50: 6007.7,
  51: 5355.61,
  52: 4699.71,
  53: 4039.97,
  54: 3376.37,
  55: 2708.89,
  56: 2037.5,
  57: 1362.18,
  58: 682.91,
  59: -0.33},
 'interest_rate': {0: 0.0702,
  1: 0.0702,
  2: 0.0702,
  3: 0.0702,
  4: 0.0702,
  5: 0.0702,
  6: 0.0702,
  7: 0.0702,
  8: 0.0702,
  9: 0.0702,
  10: 0.0702,
  11: 0.0702,
  12: 0.0702,
  13: 0.0702,
  14: 0.0702,
  15: 0.0702,
  16: 0.0702,
  17: 0.0702,
  18: 0.0702,
  19: 0.0702,
  20: 0.0702,
  21: 0.0702,
  22: 0.0702,
  23: 0.0702,
  24: 0.0702,
  25: 0.0702,
  26: 0.0702,
  27: 0.0702,
  28: 0.0702,
  29: 0.0702,
  30: 0.0702,
  31: 0.0702,
  32: 0.0702,
  33: 0.0702,
  34: 0.0702,
  35: 0.0702,
  36: 0.0702,
  37: 0.0702,
  38: 0.0702,
  39: 0.0702,
  40: 0.0702,
  41: 0.0702,
  42: 0.0702,
  43: 0.0702,
  44: 0.0702,
  45: 0.0702,
  46: 0.0702,
  47: 0.0702,
  48: 0.0702,
  49: 0.0702,
  50: 0.0702,
  51: 0.0702,
  52: 0.0702,
  53: 0.0702,
  54: 0.0702,
  55: 0.0702,
  56: 0.0702,
  57: 0.0702,
  58: 0.0702,
  59: 0.0702},
 'car_type': {0: 'Toyota Sienna',
  1: 'Toyota Sienna',
  2: 'Toyota Sienna',
  3: 'Toyota Sienna',
  4: 'Toyota Sienna',
  5: 'Toyota Sienna',
  6: 'Toyota Sienna',
  7: 'Toyota Sienna',
  8: 'Toyota Sienna',
  9: 'Toyota Sienna',
  10: 'Toyota Sienna',
  11: 'Toyota Sienna',
  12: 'Toyota Sienna',
  13: 'Toyota Sienna',
  14: 'Toyota Sienna',
  15: 'Toyota Sienna',
  16: 'Toyota Sienna',
  17: 'Toyota Sienna',
  18: 'Toyota Sienna',
  19: 'Toyota Sienna',
  20: 'Toyota Sienna',
  21: 'Toyota Sienna',
  22: 'Toyota Sienna',
  23: 'Toyota Sienna',
  24: 'Toyota Sienna',
  25: 'Toyota Sienna',
  26: 'Toyota Sienna',
  27: 'Toyota Sienna',
  28: 'Toyota Sienna',
  29: 'Toyota Sienna',
  30: 'Toyota Sienna',
  31: 'Toyota Sienna',
  32: 'Toyota Sienna',
  33: 'Toyota Sienna',
  34: 'Toyota Sienna',
  35: 'Toyota Sienna',
  36: 'Toyota Sienna',
  37: 'Toyota Sienna',
  38: 'Toyota Sienna',
  39: 'Toyota Sienna',
  40: 'Toyota Sienna',
  41: 'Toyota Sienna',
  42: 'Toyota Sienna',
  43: 'Toyota Sienna',
  44: 'Toyota Sienna',
  45: 'Toyota Sienna',
  46: 'Toyota Sienna',
  47: 'Toyota Sienna',
  48: 'Toyota Sienna',
  49: 'Toyota Sienna',
  50: 'Toyota Sienna',
  51: 'Toyota Sienna',
  52: 'Toyota Sienna',
  53: 'Toyota Sienna',
  54: 'Toyota Sienna',
  55: 'Toyota Sienna',
  56: 'Toyota Sienna',
  57: 'Toyota Sienna',
  58: 'Toyota Sienna',
  59: 'Toyota Sienna'}}

``The practicality of this is that sometimes certain libraries don't accept Pandas DataFrames as inputs to their methods.``